<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CrocodileFarmModel4" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_ใบเสร_จ">
    <Key>
      <PropertyRef Name="BillID" />
    </Key>
    <Property Name="BillID" Type="Int32" Nullable="false" />
    <Property Name="BillDate" Type="DateTime" Precision="0" />
    <Property Name="PayID" Type="Int32" />
    <Property Name="CustID" Type="Int32" />
    <Property Name="CustFristName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CroID" Type="Int32" />
    <Property Name="CroCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CroPrice" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CroNum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderPrice" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="CrocodileFarmEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_ใบเสร_จ" EntityType="Self.tbl_ใบเสร_จ" />
  </EntityContainer>
</Schema>