<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CrocodileFarmModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_ล_กค_า">
    <Key>
      <PropertyRef Name="CustID" />
    </Key>
    <Property Name="CustID" Type="Int32" Nullable="false" />
    <Property Name="CustFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustBDay" Type="DateTime" Precision="0" />
    <Property Name="CustPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="CrocodileFarmEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_ล_กค_า" EntityType="Self.tbl_ล_กค_า" />
  </EntityContainer>
</Schema>