<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CrocodileFarmModel3" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_การชำระเง_น">
    <Key>
      <PropertyRef Name="PayID" />
    </Key>
    <Property Name="PayID" Type="Int32" Nullable="false" />
    <Property Name="PayDate" Type="DateTime" Precision="0" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="CustID" Type="Int32" />
    <Property Name="CustFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CroID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CroCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CroPrice" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CroNum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrderPrice" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PayStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="CrocodileFarmEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_การชำระเง_น" EntityType="Self.tbl_การชำระเง_น" />
  </EntityContainer>
</Schema>