<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CrocodileFarmModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_ลูกค้า">
    <Key>
      <PropertyRef Name="CustID" />
    </Key>
    <Property Name="CustID" Type="int" Nullable="false" />
    <Property Name="CustFirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="CustLastName" Type="nvarchar" MaxLength="50" />
    <Property Name="CustBDay" Type="date" />
    <Property Name="CustPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="CustEmail" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="CrocodileFarmModelStoreContainer">
    <EntitySet Name="tbl_ลูกค้า" EntityType="Self.tbl_ลูกค้า" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>