<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CrocodileFarmModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_จระเข้">
    <Key>
      <PropertyRef Name="CroID" />
    </Key>
    <Property Name="CroID" Type="int" Nullable="false" />
    <Property Name="CroCategory" Type="nvarchar" MaxLength="50" />
    <Property Name="CroBirth" Type="nvarchar" MaxLength="50" />
    <Property Name="CroPrice" Type="int" />
    <Property Name="CroNum" Type="int" />
    <Property Name="FoodID" Type="int" />
  </EntityType>
  <EntityContainer Name="CrocodileFarmModel1StoreContainer">
    <EntitySet Name="tbl_จระเข้" EntityType="Self.tbl_จระเข้" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>