<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CrocodileFarmModel4.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_ใบเสร็จ">
    <Key>
      <PropertyRef Name="BillID" />
    </Key>
    <Property Name="BillID" Type="int" Nullable="false" />
    <Property Name="BillDate" Type="date" />
    <Property Name="PayID" Type="int" />
    <Property Name="CustID" Type="int" />
    <Property Name="CustFristName" Type="nvarchar" MaxLength="50" />
    <Property Name="CustLastName" Type="nvarchar" MaxLength="50" />
    <Property Name="CroID" Type="int" />
    <Property Name="CroCategory" Type="nvarchar" MaxLength="50" />
    <Property Name="CroPrice" Type="nvarchar" MaxLength="50" />
    <Property Name="CroNum" Type="nvarchar" MaxLength="50" />
    <Property Name="OrderPrice" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="CrocodileFarmModel4StoreContainer">
    <EntitySet Name="tbl_ใบเสร็จ" EntityType="Self.tbl_ใบเสร็จ" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>