<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CrocodileFarmModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_จระเข_">
    <Key>
      <PropertyRef Name="CroID" />
    </Key>
    <Property Name="CroID" Type="Int32" Nullable="false" />
    <Property Name="CroCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CroBirth" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CroPrice" Type="Int32" />
    <Property Name="CroNum" Type="Int32" />
    <Property Name="FoodID" Type="Int32" />
  </EntityType>
  <EntityContainer Name="CrocodileFarmEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_จระเข_" EntityType="Self.tbl_จระเข_" />
  </EntityContainer>
</Schema>